<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Entity\Search;

/**
 * HourRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HourRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * find by date (yyyy-mm-dd)
     * 
     * @param string $date
     * @param User $user
     * @return \AppBundle\Entity\Hour[]
     */
    public function findByDate(\DateTime $date, User $user)
    {
        $hours = $this->createQueryBuilder('h')
            ->select('h')
            ->where('h.organization = :organization')
            ->andWhere('h.date = :date')
            ->andWhere('h.user = :user')
            ->setParameter('organization', $user->getOrganization())
            ->setParameter(':date', $date->format('Y-m-d'))
            ->setParameter(':user', $user)
            ->getQuery()
            ->getResult()
        ;

        return $hours;
    }
    
    /**
     * find by month and year
     * 
     * @param User $user
     * @param integer $month
     * @param integer $year
     * @return array
     */
    public function findByMonth(User $user, $month, $year)
    {
        $hours = $this->createQueryBuilder('h')
            ->select('SUBSTRING(h.date, 9, 2) AS day, SUM(h.hours) AS hours')
            ->where('h.organization = :organization')
            ->andWhere('SUBSTRING(h.date, 6, 2) = :month AND SUBSTRING(h.date, 1, 4) = :year')
            ->andWhere('h.user = :user')
            ->setParameter('organization', $user->getOrganization())
            ->setParameter(':month', sprintf("%02d", $month))
            ->setParameter(':year', $year)
            ->setParameter(':user', $user)
            ->groupBy('day')
            ->getQuery()
            ->getArrayResult()
        ;
        
        // change to output more usable in frontend
        $result = [];
        foreach ($hours as $hour) {
            $result[] = [(int)$hour['day'], (float)$hour['hours']]; 
        }
        
        return $result;
    }
    
    /**
     * Search by search entity criteria
     * @param Search $search
     */
    public function search(Search $search)
    {
        $qb = $this->createQueryBuilder('h')
            ->select('h, u, p, c')
            ->leftJoin('h.project', 'p')
            ->leftJoin('h.customer', 'c')
            ->leftJoin('h.user', 'u')
            ->where('h.organization = :organization')
            ->setParameter('organization', $search->getOrganization())
        ;
        
        if ($search->getCustomer() != null) {
            $qb->andWhere('h.customer = :customer')->setParameter('customer', $search->getCustomer());
        }
        if ($search->getProject() != null) {
            $qb->andWhere('h.project = :project')->setParameter('project', $search->getProject());
        }
        if ($search->getUser() != null) {
            $qb->andWhere('h.user = :user')->setParameter('user', $search->getUser());
        }
        if ($search->getDateFrom() != null) {
            $qb->andWhere('h.date >= :date_from')->setParameter('date_from', $search->getDateFrom());
        }
        if ($search->getDateTo() != null) {
            $qb->andWhere('h.date <= :date_to')->setParameter('date_to', $search->getDateTo());
        }

        return $qb->getQuery()->getResult();
    }
}
