<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use AppBundle\Entity\Organization;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserLoaderInterface
{
    /**
     * load by username or e-mail. Used by security layer
     * @param type $username
     * @return type
     */
    public function loadUserByUsername($username)
    {
        $user = $this->createQueryBuilder('u')
            ->where('u.username = :username OR u.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult();

        return $user;
    }
    
    /**
     * Find by organization, always order disabled down
     * @param \AppBundle\Repository\Organization $organization
     * @return type
     */
    public function findByOrganization(Organization $organization) 
    {
        return $this->createQueryBuilder('q')
            ->where('q.organization = :organization')
            ->setParameter('organization', $organization)
            ->orderBy('q.enabled', 'DESC')
            ->getQuery()
            ->getResult()
        ;
    }
}
